# AndroidMVVM

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  trs.jks
app/src/androidTest/java/com/trs/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trs/android/: MainActivity.kt
app/src/main/java/com/trs/android/app/: APP.kt  AppViewModelFactory.kt  Injection.kt
app/src/main/java/com/trs/android/data/: Repository.kt
app/src/main/java/com/trs/android/data/source/: HttpDataSource.kt  LocalDataSource.kt
app/src/main/java/com/trs/android/data/source/http/: HttpDataSourceImpl.kt
app/src/main/java/com/trs/android/data/source/http/service/: ApiService.kt
app/src/main/java/com/trs/android/entity/: UpData.kt
app/src/main/java/com/trs/android/http/: RetrofitClient.kt  URLs.kt
app/src/main/java/com/trs/android/ui/: SplashActivity.kt
app/src/main/java/com/trs/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/trs/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/trs/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
mvvm/src/main/java/com/trs/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/image/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/listview/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/view/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/binding/viewadapter/webview/: ViewAdapter.java
mvvm/src/main/java/com/trs/mvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
mvvm/src/main/java/com/trs/mvvm/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvm/src/main/java/com/trs/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvm/src/main/java/com/trs/mvvm/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
mvvm/src/main/java/com/trs/mvvm/http/cookie/: CookieJarImpl.java
mvvm/src/main/java/com/trs/mvvm/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
mvvm/src/main/java/com/trs/mvvm/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvm/src/main/java/com/trs/mvvm/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
mvvm/src/main/java/com/trs/mvvm/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
mvvm/src/main/java/com/trs/mvvm/utils/: CloseUtils.java  ConvertUtils.java  HttpsUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
mvvm/src/main/java/com/trs/mvvm/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
mvvm/src/main/java/com/trs/mvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvm/src/main/java/com/trs/mvvm/widget/: ControlDistributeLinearLayout.java
mvvm/src/test/java/com/trs/mvvm/: ExampleUnitTest.kt
