ext{
    android = [
            compileSdkVersion          : 29,
            buildToolsVersion          : "29.0.2",
            applicationId              :"com.trs.android",
            minSdkVersion              : 21,
            targetSdkVersion           : 29,
            versionCode                : 1,
            versionName                : "1.0.0",
            testInstrumentationRunner  : "androidx.test.runner.AndroidJUnitRunner"
    ]

    androidVersion = [
            appcompat                  : "1.1.0",
            constraintlayout           : "1.1.3",
            junit                      : "4.12",
            espresso                   : "3.2.0",
            core_ktx                   : "1.1.0",
            test_junit                 : "1.1.0",

            recyclerview               : "1.0.0",
            material                   : "1.0.0"
    ]


    androidDependencies = [
            appcompat
            : "androidx.appcompat:appcompat:${androidVersion.appcompat}",
            constraintlayout
            : "androidx.constraintlayout:constraintlayout:${androidVersion.constraintlayout}",
            junit
            : "junit:junit:${androidVersion.junit}",
            core_ktx
            : "androidx.core:core-ktx:${androidVersion.core_ktx}",
            espresso
            : "androidx.test.espresso:espresso-core:${androidVersion.espresso}",
            test_junit
            : "androidx.test.ext:junit:${androidVersion.test_junit}",

            recyclerview
            : "androidx.recyclerview:recyclerview:${androidVersion.recyclerview}",
            material
            : "com.google.android.material:material:${androidVersion.material}"
    ]

    dependencies = [
            //rxjava
            "rxjava"
            : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"
            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"
            : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"
            : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"
            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"
            : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"
            : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"
            : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"
            : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"
            : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"
            : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"
            : "com.github.bumptech.glide:compiler:4.9.0",
            //json解析
            "gson"
            : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"
            : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"
            : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"
            : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview"
            : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"
            : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"
            : "android.arch.lifecycle:compiler:1.1.1",
            //变色状态栏
            immersionbar
            : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            immersionbarComponents
            : "com.gyf.immersionbar:immersionbar-components:3.0.0-beta05",
            greendao
            : "org.greenrobot:greendao:3.2.2"
    ]


}